<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19 CARES</title>
    <link rel="stylesheet" href="../static/js/donation.js"> 
</head>
<style>body {
    margin: 0;
    background:url('../static/images/donation.jpg');
	background-size:cover;
   background-repeat:no-repeat;
    /* background-color: #AliceBlue; */
    font-family:sans-serif;
  }
  
   /* Navigation bar styling */
  .navbar { 
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: right;
    color: #f2f2f2; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar form {
    float: right;
    color: #f2f2f2; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: midnightblue;
   
  }
  
  .navbar a.active {
    background-color: blue;
    color: white;
  }
  /* .img 1
  {
	  float:right;
  } */
  /*  Elements styling */
  h1{
      font-size: 60px;
	  text-align:center;
	  color:black;
  }

   p{
      padding-right : 50px;
      font-size: 20px;
	  color:black;
	 
  }
  
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:1000px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
            margin: 80px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: Midnightblue;
        }
        img {
            float: left;
            margin:5px;
        }
        p {
            text-align: center;
            font-size: 25px;
            margin-left: 50px;
        }
 
</style>


<body>
<div class="navbar">
   <!-- Navigation bar -->
	<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HWVNpCs7hBvODX" async>  </script> </form>
<!--     <a href="contact.html">Contact</a>
	<a href="about.html">About us</a> -->
    <a class="active" href="/">Home</a>   
  </div>
<h1><u>COVID-19 Fund</u></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://image.freepik.com/free-vector/volunteers-collecting-goods-charity-into-huge-donation-box-donating-coins-into-jar-donation-charity-donation-funds-gift-kind-concept-pinkish-coral-bluevector-isolated-illustration_335657-1387.jpg" style="width:100%">
  <div class="text"><b>We need your Help</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.freepik.com/free-photo/tourists-go-up-hill-sunrise_1150-19692.jpg" style="width:100%">
  <div class="text"><style="color:black;">Help the needy by Donating to COVID-19 fund</style></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://sites.psu.edu/jiangrcl/wp-content/uploads/sites/5434/2013/11/0000000000.jpg" style="width:100%">
  <div class="text">Help,help,help!!!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script src="../static/js/donation.js"></script>

<br><br>
<br>
<br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br>
<br>
<br><br>
<br><br><br>
<br><br><br>
<br>
<h1>COVID-19 Fund</h1>
     
    <b>
       <u> COVID-19 Citizen Assistance and Relief in Emergency Situations Fund</u>
    </b>
     
    <div class="square">
        <div>
            <img src="https://bnn-news.com/wp-content/uploads/2020/07/afp.jpg">
        </div>
         
         
<p>			The world is facing an unprecedented challenge with communities and economics everywhere affected by the growing COVID-19 pandemic.
			The world is coming together to combat the covid-19 pandemic bringing governments,from across industries and sectors and individual together to help respond to this global outbreak
			You can help rebuild the affected lives by making contributions to <strong>COVID-19 Fund</strong>. 
			In this fight of crisis we cannot live anyone behind.Your small help can make a big difference.
			Let we all join our hands to help each and every individual we can, without looking for our own benefit.<br><br>
			
			<h1><em>Help India defeat COVID-19 by contributing to <strong><u>COVID-19 FUND</u></strong></em></h1>
            
        </p>
 
    </div>

</body>
</html> 
