<html>
  <head>
    <title>DO's &amp; DON'Ts OF COVID-19</title>
    <style>
      h1.padding3 {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      h1 {
        background-image: url("../static/images/rose1.jpg");
        background-size: cover;
        color: rgb(44, 2, 2);
      }

      body {
        background-color: #ffe9e9;
        font-size: 150%;
      }
      .nav {
        width: initial;
        height: 60px;
        display: flex;
        flex: 1;
        align-items: center;
        background: rgba(240, 128, 128, 0.151);
        padding: 0 150px;
        box-sizing: border-box;
        margin-left: 165px;
      }
      nav a {
        text-decoration: rgba(240, 128, 128, 0.411);
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        text-emphasis: inherit;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin-left: 100px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        font-size: 135%;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th {
        background-color: #f08080;
        color: white;
      }

      nav {
        text-align: center;
        max-width: 1150px;
        margin: 0;
        padding: 3em;
      }

      a.padding4 {
        padding-right: 1cm;
      }
    </style>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1020.0" data-gr-ext-installed="">
    <nav class="nav">
      <a href="/" target="_blank" style="color: black" class="padding4"
        >HOME</a
      >
      <a href="/index" target="_blank" style="color: black" class="padding4"
        >COVID DECTECTOR</a
      >
      <a href="/faq" target="_blank" style="color: black">FAQ</a>
    </nav>
    <h1 class="padding3" style="text-align: center; font-size: 200%">
      DO'S AND DON'Ts OF COVID-19
    </h1>
    <table id="List">
      <tbody>
        <tr>
          <th>DO's</th>
          <th>DON'Ts</th>
        </tr>
        <tr>
          <td>
            ​Wash your hands frequently (several times a day) for at least 20
            seconds with soap and water. If you are in a situation where you
            can't avail soap and water, clean hands with an alcohol-based hand
            sanitizer with at least 60% alcohol. Make sure to clean your hand
            before eating or cooking, after sneezing or coughing, after touching
            a metal surface, after touching a sick person and after using the
            toilet.
          </td>
          <td>
            Don't touch your mouth, eyes, and nose if your hands are not washed.
            Unwashed hands might have virus that can enter your body when you
            touch the face.
          </td>
        </tr>
        <tr>
          <td>
            Keep a check on the symptoms of coronavirus, which can range from
            common cough and fever to shortness of breath.
          </td>
          <td>
            Don't go outside of the home if you are not feeling well. If you are
            already traveling and get sick on the flight or cruise, inform the
            crew members immediately. Contact your doctor as soon as you get
            home.
          </td>
        </tr>
        <tr>
          <td>
            Stay extra cautious at public places and if possible, avoid crowds
            and frequenting such places. Moreover, if you are over 60 years old
            or have a low risk tolerance, it is better to stay at home.
          </td>
          <td>
            Don't panic, according to public health officials the risk of
            coronavirus is still not that high. Prepare yourself and take proper
            precautions to save yourself from the attack. Not having or renewing
            your health insurance can be a big mistake.
          </td>
        </tr>
        <tr>
          <td>
            If you are feeling sick, contact your doctor to know the procedure
            about what to do, instead of directly visiting the clinic, to avoid
            transmitting the infection to others.
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
